wpf-gh/EffectPanel.xaml

<UserControl x:Class="wpf_gh.EffectPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_gh"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Height="20">
            <Button Width="20" Opacity="0.25" Click="ImageOpacitySwitch">
                <Image Source="/Properties/disarm.png"/>
            </Button>
            <Button Width="20" Opacity="0.25" Click="ImageOpacitySwitch">
                <Image Source="/Properties/immobilize.png"/>
            </Button>
            <Button Width="20" Opacity="0.25" Click="ImageOpacitySwitch">
                <Image Source="/Properties/muddle.png"/>
            </Button>
            <Button Width="20" Opacity="0.25" Click="ImageOpacitySwitch">
                <Image Source="/Properties/poison.png"/>
            </Button>
            <Button Width="20" Opacity="0.25" Click="ImageOpacitySwitch">
                <Image Source="/Properties/strengthen.png"/>
            </Button>
            <Button Width="20" Opacity="0.25" Click="ImageOpacitySwitch">
                <Image Source="/Properties/stun.png"/>
            </Button>
            <Button Width="20" Opacity="0.25" Click="ImageOpacitySwitch">
                <Image Source="/Properties/wound.png"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
