wpf-gh/SpawnDestroyMonster.xaml

<UserControl x:Class="wpf_gh.SpawnDestroyMonster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_gh"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="SpawnMonster" Width="30" Height="20" Background="White" Click="SpawnDestroyMonsterClicked">
            <TextBlock x:Name="MonsterNumberText" Text="0" FontSize="18" FontFamily="Franklin Gothic Medium" Margin="0,-1,0,0"/>
        </Button>
        <Popup x:Name="SpawnDestroyPopup" VerticalOffset="-20" HorizontalOffset="30">
            <StackPanel Background="White">
                <Button Background="White" Name="SpawnNormal" Width="140" Height="30" Click="SpawnNormalClicked">
                    <TextBlock Foreground="Black" FontFamily="Franklin Gothic Medium" Text="Spawn normal" FontSize="18" Margin="0,-1,0,0"/>
                </Button>
                <Button Background="Yellow" Name="SpawnElite" Width="140" Height="30" Click="SpawnEliteClicked">
                    <TextBlock Foreground="Black" FontFamily="Franklin Gothic Medium" Text="Spawn elite" FontSize="18" Margin="0,-1,0,0"/>
                </Button>
                <Button Background="Black" Name="RemoveMonster" Width="140" Height="30" Click="RemoveMonsterClicked">
                    <TextBlock Foreground="White" FontFamily="Franklin Gothic Medium" Text="Remove monster" FontSize="18" Margin="0,-1,0,0"/>
                </Button>
                <Button Background="NavajoWhite" Name="ClosePopup" Width="140" Height="30" Click="ClosePopupClicked">
                    <TextBlock Foreground="Black" FontFamily="Franklin Gothic Medium" Text="Cancel" FontSize="18" Margin="0,-1,0,0"/>
                </Button>
            </StackPanel>
        </Popup>
    </Grid>
    
</UserControl>
